<!DOCTYPE html>
<html>

    <head>

        <title>Contact Zone</title>
        <meta charset="utf-8">
        <meta http-equiv="Content-Language" content="pt-br">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <style type="text/css">

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "montserrat", sans-serif;
            }

            .contact-section {
                background: #313840;
                padding: 80px 0;
                text-align: center;
            }

            .inner-width {
                max-width: 600px;
                margin: auto;
                padding: 0 20px;
            }

            .contact-section h1 {
                font-size: 20px;
                color: #888;
                margin-bottom: 40px;
                text-transform: uppercase;
                letter-spacing: 4px;
                font-weight: 400;
            }

            .name, .email, .message {
                background: none;
                border: none;
                outline: none;
                border-bottom: 1px solid;
                color: #888;
                padding: 10px 6px;
                font-size: 14px;
                margin-bottom: 40px;
            }

            .name {
                float: left;
                width: 270px;
            }

            .email {
                float: right;
                width: 270px;
            }

        </style>

    </head>

    <body>

        <div class="contact-section">
            <div class="inner-width">
                <h1>Get in touch with us</h1>
                <input type="text" class="name" placeholder="Your Name">
                <input type="email" class="email" placeholder="Your E-mail">
                <textarea rows="1" placeholder="Message" class="message"></textarea>
                <button>Get in touch</button>
            </div>
        </div>

    </body>

</html>